
# DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/teste-fullstack?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1202
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connection-test-query=SELECT 1 + 1 FROM dual
